# Practicing

./: .gitignore  hallocdoc.sln
DataLayer/: DataLayer.csproj
DataLayer/DataContext/: HellodocPrjContext.cs
DataLayer/Models/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Businesstype.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Encounter.cs  ErrorViewModelAdmin.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  Patientrequest.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Rolemenu1.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs
DataLayer/ViewModels/: AccessPagevm.cs  AddBusiness.cs  AssignModel.cs  BlockHistoryvm.cs  BlockView.cs  BusinessViewModel.cs  CancelModel.cs  ClearViewModel.cs  CloseCaseViewModel.cs  ConciegeViewModel.cs  ConcludeCarevm.cs  CreateAdminAccountvm.cs  CreatePatientModel.cs  CreateProvidervm.cs  CreateShift.cs  DayShiftModal.cs  EditViewShift.cs  EmailLogvm.cs  EncounterViewModel.cs  ForgetpassModel.cs  FriendViewModel.cs  JwtData.cs  MonthShiftModal.cs  NewStateAdminVm.cs  OrdersModel.cs  PatientDashboard.cs  PatientHistoryvm.cs  PatientInfo.cs  PatientLoginView.cs  PatientRecordvm.cs  Patient_dash_info.cs  Providervm.cs  ResetPassViewModel.cs  Schedulereqvm.cs  Schedulingvm.cs  SearchRecordvm.cs  SendLinkViewModel.cs  ShiftDetailmodal.cs  UpdatePatientProfile.cs  Vendorvm.cs  (+6 more)
hallocdoc/: Program.cs  Startup.cs  appsettings.json  hallocdoc.csproj
hallocdoc/Controllers/: AdminController.cs  HomeController.cs  PatientController.cs  ProviderController.cs
hallocdoc/Helpers/: JwtHelper.cs  RoleAuthorize.cs  Temp.cs  customeAuthorize.cs
hallocdoc/Properties/: launchSettings.json
hallocdoc/Views/: _ViewImports.cshtml
hallocdoc/Views/Admin/: Access.cshtml  AccessPage.cshtml  Active.cshtml  AddBusiness.cshtml  AdminDashBoard.cshtml  Assign.cshtml  BlockHistory.cshtml  BlockModel.cshtml  Cancel.cshtml  Clear.cshtml  Close.cshtml  CloseCase.cshtml  ConcludeTable.cshtml  CreateAdminAccount.cshtml  CreateProviderAccount.cshtml  CreateRole.cshtml  EditProvider.cshtml  EditRole.cshtml  EmailLog.cshtml  Encounter.cshtml  GetPhysician.cshtml  MainPage.cshtml  MdOnCall.cshtml  MyProfile.cshtml  New.cshtml  Orders.cshtml  PatientHistory.cshtml  PatientRecord.cshtml  PendingTable.cshtml  Provider.cshtml  ProviderLocation.cshtml  ProviderPopUp.cshtml  RoleList.cshtml  Scheduling.cshtml  SchedulingReq.cshtml  SearchRecord.cshtml  SendLink.cshtml  SmsLog.cshtml  Transfer.cshtml  UnPaidTable.cshtml  (+22 more)
hallocdoc/Views/Home/: Index.cshtml
hallocdoc/Views/Patient/: BackToWeb.cshtml  Business.cshtml  Business.cshtml.cs  Concierge.cshtml  Concierge.cshtml.cs  CreatePatient.cshtml  FamilyFriend.cshtml  FamilyFriend.cshtml.cs  ForgetpassPatient.cshtml  PatientInfo.cshtml  PatientLoginPage.cshtml  Patient_dash_form.cshtml  Patient_dash_someone.cshtml  Patient_dashboard.cshtml  ResetPass.cshtml  ReviewPatient.cshtml  _cancel.cshtml  submitreqtype.cshtml  viewdocument.cshtml
hallocdoc/Views/Provider/: AdminRequest.cshtml  ConcludeCare.cshtml  EditProvider.cshtml  Encounter.cshtml  EncounterForm.cshtml  (+14 more)
(+84 files in other folders)
