<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\downloadCsvAdmin\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\Report\" />
  </ItemGroup>
  <ItemGroup>		  
    <PackageReference Include="ClosedXML" Version="0.102.2" />	  
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />	  
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.3.0" />	  
    <PackageReference Include="Microsoft.AspNet.WebPages.Data" Version="3.3.0" />	  
    <PackageReference Include="Microsoft.AspNet.WebPages.OAuth" Version="3.3.0" />  
    <PackageReference Include="Microsoft.AspNet.WebPages.WebData" Version="3.3.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="7.0.0" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
  </ItemGroup>
 </Project>