@model Data_Access.Custom_Models.AdminDashboardCm

<div class="table-responsive d-none d-sm-block">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Date Of Birth</th>
                <th scope="col">Requestor</th>
                <th scope="col">Requested date</th>
                <th scope="col">Phone</th>
                <th scope="col">Address</th>
                <th scope="col">Notes</th>
                <th scope="col">Chat With</th>
                <th scope="col">Actions</th>

                @if (Model.requestListAdminDash.Any(obj => obj.Status == 2 || obj.Status == 3))
                {
                    <th scope="col">Physician Name</th>
                    <th scope="col">Date Of Service</th>
                }

                else if (Model.requestListAdminDash.Any(obj => obj.Status == 6))
                {
                    <th scope="col">Region</th>
                }

               
            </tr>
        </thead>
        <tbody>
            @foreach (var obj in Model.requestListAdminDash)
            {
                <tr class="align-middle">
                    <td>@obj.Name</td>
                    <td>Dob</td>
                    <td>@obj.Requestor</td>
                    <td>@obj.RequestDate</td>
                    <td>@obj.Phone</td>
                    <td>@obj.Address</td>
                    <td>@obj.Notes</td>
                    <td>
                        @if (@obj.ChatWith != null)
                        {
                            <button class="btn btn-outline-secondary d-none d-md-block">Provider</button>
                        }
                    </td>
                    <td><button class="btn btn-outline-secondary d-none d-md-block">Actions</button></td>
                    <td>@obj.Physician</td>
                    <td>DOS</td>
                    <td>Abd</td>
                </tr>
            }
        </tbody>
    </table>
</div>


@* <div class="tab-content" id="myTabContent1">
    <div class="tab-pane fade" id="new-tab-pane" role="tabpanel" aria-labelledby="new-tab"
         tabindex="0">
        <div class="table-responsive d-none d-sm-block">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Date Of Birth</th>
                        <th scope="col">Requestor</th>
                        <th scope="col">Requested date</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Address</th>
                        <th scope="col">Notes</th>
                        <th scope="col">Chat With</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var obj in Model.requestListAdminDash)
                    {
                        @if(obj.Status == 1)
                        {
                            <tr class="align-middle">
                                <td>@obj.Name</td>
                                <td>Dob</td>
                                <td>@obj.Requestor</td>
                                <td>@obj.RequestDate</td>
                                <td>@obj.Phone</td>
                                <td>@obj.Address</td>
                                <td>@obj.Notes</td>
                                <td>@obj.ChatWith</td>
                                <td>@obj.Actions</td>
                            </tr>
                        }
                    }
                </tbody>
            </table>
        </div>
    </div>

    <div class="tab-pane fade" id="Pending-tab-pane" role="tabpanel" aria-labelledby="Pending-tab"
         tabindex="0">
        <div class="table-responsive d-none d-sm-block">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Date Of Birth</th>
                        <th scope="col">Requestor</th>
                        <th scope="col">Physician Name</th>
                        <th scope="col">Date Of Service</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Address</th>
                        <th scope="col">Notes</th>
                        <th scope="col">Chat With</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var obj in Model.requestListAdminDash)
                    {
                        @if (obj.Status == 2)
                        {
                            <tr class="align-middle">
                                <td>@obj.Name</td>
                                <td>Dob</td>
                                <td>@obj.Requestor</td>
                                <td>@obj.Physician</td>
                                <td>@obj.DateOfService</td>
                                <td>@obj.Phone</td>
                                <td>@obj.Address</td>
                                <td>@obj.Notes</td>
                                <td>@obj.ChatWith</td>
                                <td>@obj.Actions</td>
                            </tr>
                        }
                    }
                </tbody>
            </table>
        </div>
    </div>

    <div class="tab-pane fade" id="Active-tab-pane" role="tabpanel" aria-labelledby="Active-tab"
         tabindex="0">
        <div class="table-responsive d-none d-sm-block">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Date Of Birth</th>
                        <th scope="col">Requestor</th>
                        <th scope="col">Physician Name</th>
                        <th scope="col">Date Of Service</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Address</th>
                        <th scope="col">Notes</th>
                        <th scope="col">Chat With</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var obj in Model.requestListAdminDash)
                    {
                        @if (obj.Status == 3)
                        {
                            <tr class="align-middle">
                                <td>@obj.Name</td>
                                <td>Dob</td>
                                <td>@obj.Requestor</td>
                                <td>@obj.Physician</td>
                                <td>@obj.DateOfService</td>
                                <td>@obj.Phone</td>
                                <td>@obj.Address</td>
                                <td>@obj.Notes</td>
                                <td>@obj.ChatWith</td>
                                <td>@obj.Actions</td>
                            </tr>
                        }
                    }
                </tbody>
            </table>
        </div>
    </div>

    <div class="tab-pane fade" id="Conclude-tab-pane" role="tabpanel" aria-labelledby="Conclude-tab"
         tabindex="0">
        <div class="table-responsive d-none d-sm-block">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Date Of Birth</th>
                        <th scope="col">Physician Name</th>
                        <th scope="col">Date Of Service</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Address</th>
                        <th scope="col">Chat With</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var obj in Model.requestListAdminDash)
                    {
                        @if (obj.Status == 4)
                        {
                            <tr class="align-middle">
                                <td>@obj.Name</td>
                                <td>Dob</td>
                                <td>@obj.Physician</td>
                                <td>@obj.DateOfService</td>
                                <td>@obj.Phone</td>
                                <td>@obj.Address</td>
                                <td>@obj.ChatWith</td>
                                <td>@obj.Actions</td>
                            </tr>
                        }
                    }
                </tbody>
            </table>
        </div>
    </div>

    <div class="tab-pane fade" id="ToClose-tab-pane" role="tabpanel" aria-labelledby="ToClose-tab"
         tabindex="0">
        <div class="table-responsive d-none d-sm-block">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Date Of Birth</th>
                        <th scope="col">Region</th>
                        <th scope="col">Physician Name</th>
                        <th scope="col">Date Of Service</th>
                        <th scope="col">Address</th>
                        <th scope="col">Notes</th>
                        <th scope="col">Chat With</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var obj in Model.requestListAdminDash)
                    {
                        @if (obj.Status == 5)
                        {
                            <tr class="align-middle">
                                <td>@obj.Name</td>
                                <td>Dob</td>
                                <td>@obj.Region</td>
                                <td>@obj.Physician</td>
                                <td>@obj.DateOfService</td>
                                <td>@obj.Address</td>
                                <td>@obj.Notes</td>
                                <td>@obj.ChatWith</td>
                                <td>@obj.Actions</td>
                            </tr>
                        }
                    }
                </tbody>
            </table>
        </div>
    </div>

    <div class="tab-pane fade" id="Unpaid-tab-pane" role="tabpanel" aria-labelledby="Unpaid-tab"
         tabindex="0">
        <div class="container-fluid d-none d-sm-block">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Physican Name</th>
                        <th scope="col">Date of Service</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Address</th>
                        <th scope="col">Chat with</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var obj in Model.requestListAdminDash)
                    {
                        @if (obj.Status == 6)
                        {
                            <tr class="align-middle">
                                <td>@obj.Name</td>
                                <td>@obj.Physician</td>
                                <td>@obj.DateOfService</td>
                                <td>@obj.Phone</td>
                                <td>@obj.Address</td>
                                <td>@obj.ChatWith</td>
                                <td>@obj.Actions</td>
                            </tr>
                        }
                    }
                </tbody>
            </table>
        </div>
    </div>
</div> *@ 
